IG_AUTH="https://dry-plains-18498.herokuapp.com/oauth"
IG_CLIENT_ID="296560698030895"
DB_MAINUSERS="https://dry-plains-18498.herokuapp.com/mainusers"
DB_FOLLOWED="https://dry-plains-18498.herokuapp.com/alljoin"
API="https://dry-plains-18498.herokuapp.com"